<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Mutliplicacion" top="suma">
  <files>
    <file name="main_suma.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="sumah.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../../testmult.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
